#BlueJ class context
comment0.target=BG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BG()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BG.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addEnemyTest()
comment4.params=
comment4.target=Counter\ getCounter()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=HealthBar\ getHealthBar()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
