#Greenfoot project file
class.BG.image=purple\ lines.jpg
class.BUSans.image=SansWalkD\ (2).png
class.EnemyTest.image=heart.png
class.Explosion.image=BlueExplosion\ (1).png
class.FireBall.image=blueflame\ (1).png
class.GameOver.image=maxresdefault1.jpg
class.Papyrus.image=PapyrusWalkD\ (2).png
class.Sans.image=SansWalkD\ (2).png
dependency1.from=BG
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Sans
dependency10.to=FireBall
dependency10.type=UsesDependency
dependency11.from=Sans
dependency11.to=BG
dependency11.type=UsesDependency
dependency12.from=Sans
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency2.from=BG
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=BG
dependency3.to=EnemyTest
dependency3.type=UsesDependency
dependency4.from=BG
dependency4.to=Sans
dependency4.type=UsesDependency
dependency5.from=FireBall
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=EnemyTest
dependency6.to=BG
dependency6.type=UsesDependency
dependency7.from=EnemyTest
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=EnemyTest
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=EnemyTest
dependency9.to=Sans
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1084
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=W,A,S,D\ is\ moving\nSPACE\ is\ shooting\n
publish.shortDesc=Heart(bullet)hell
publish.tags=game\ demo\ 
publish.title=Sans's\ nightmare
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Papyrus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=BUSans
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FireBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemyTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Explosion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sans
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=BG
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1678
world.lastInstantiated=BG
xPosition=0
yPosition=0
