#BlueJ class context
comment0.target=Sans
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfSans\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CopyOfSans\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=void\ animateOnMoveSide()
comment5.params=
comment5.target=void\ animateOnMoveUp()
comment6.params=
comment6.target=void\ animateOnMoveDown()
comment7.params=
comment7.target=void\ hitEnemyTest()
comment8.params=
comment8.target=void\ lost()
comment9.params=
comment9.target=Sans()
numComments=10
